{
  "name": "digital-exhibit-governance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "领域事件基础校验",
  "scripts": {
    "test": "node --test",
    "build": "node --check src/validator.js && node --check src/store.js && node --check src/registry.js && node --check src/retirement.js && node --check src/lineage.js && node --check scripts/generate-sample.js",
    "sample": "node scripts/generate-sample.js"
  }
}
